[lcd]
# Raspberry Pi pin configuration, GPIO pin numbers
lcd_rs        = 11
lcd_en        = 9
lcd_d4        = 10
lcd_d5        = 22
lcd_d6        = 27
lcd_d7        = 17
lcd_backlight = 4

# Define LCD column and row size
lcd_columns = 16
lcd_rows    = 2

# Define time the LCD will be illuminated after each action, whole seconds
lcd_wake_time = 5

[misc]
# degree sign
unicode_degree_sign = u'\u00b0'