[lcd]
# Raspberry Pi pin configuration, GPIO pin numbers
# 11, GPIO11, pin 23
# 9, GPIO9, pin 21
# 10, GPIO10, pin 19
# 22, GPIO22, pin 15
# 27, GPIO27, pin 13 # NOTE: on Raspberry Pi rev1, change this to 21, as it is addressed differently
# 17, GPIO17, pin 11
# 4, GPIO4, pin 7
lcd_rs        = 11
lcd_en        = 9
lcd_d4        = 10
lcd_d5        = 22
lcd_d6        = 27
lcd_d7        = 17
lcd_backlight = 4

# Define LCD column and row size
lcd_columns = 16
lcd_rows    = 2

# Define time the LCD will be illuminated after each action, whole seconds
lcd_wake_time = 3

[misc]
# degree sign
unicode_degree_sign = u'\u00b0'