[lcd]
# Raspberry Pi pin configuration, GPIO pin numbers
lcd_rs        = 20
lcd_en        = 21
lcd_d4        = 6
lcd_d5        = 13
lcd_d6        = 19
lcd_d7        = 26
lcd_backlight = 5

# Define LCD column and row size
lcd_columns = 16
lcd_rows    = 2

# Define time the LCD will be illuminated after each action, whole seconds
lcd_wake_time = 5

[misc]
# degree sign
unicode_degree_sign = u'\u00b0'