1		3,3V		1-wire power
2		+5V			LCD pin 2 VCC			relay +
3		GPIO 2
4		+5V
5		GPIO 3
6		GND			1-wire GND				relay GND
7		GPIO 4		1-wire signal
8		GPIO 15
9		GND
10		GPIO 15		heating relay signal
11		GPIO 17
12		GPIO 18
13		GPIO 27
14		GND
15		GPIO 22
16		GPIO 23
17		+3,3V
18		GPIO 24
19		GPIO 10
20		GPIO 20		LCD pin 4 RS
21		GPIO 21		LCD pin 6 E
22		GPIO 25
23		GPIO 11
24		GPIO 8
25		GND
26		GPIO 26		LCD pin 14 D7
27		ID_SD
28		ID_SC
29		GPIO 5
30		GND
31		GPIO 6		LCD pin 11 D4
32		GPIO 12
33		GPIO 13		LCD pin 12 D5
34		GND			LCD pin 1 GND
35		GPIO 19		LCD pin 13 D6
36		GPIO 16
37		GPIO 26
38		GPIO 20
39		GND
40		GPIO 21








             