write image
# dd bs=4M if=2017-09-07-raspbian-stretch-lite.img of=/dev/mmcblk0 status=progress conv=fsync


to enable ssh, create an empty file named "ssh" in the boot partition of the card


from github.com/JeffreyPowell


for installation on combined hub/remote, start here
---------------------------------------------------------------------------

ssh to pi
# curl "https://raw.githubusercontent.com/JeffreyPowell/pi-config/master/pi-heating-hub-install.sh" > pi-heating-hub-install.sh

# emacs pi-heating-hub-install.sh
on line 19 change "jessie" to "stretch"
on line 50 change "php5" to "php"
on line 81 change "php5-myql" to "php-mysql"
on line 86 change "php5-myql" to "php7-mysql"
on line 88 change "php5-myql" to "php7-mysql"
on line 123 change "php5-rrd" to "php7-rrd"
on line 222 change "pi-heating.conf" to "pi-heating-hub.conf"
on line 238 change "pi-heating-hub.conf" to "pi-heating-hub.conf"

# bash pi-heating-hub-install.sh
  will run wget "https://github.com/JeffreyPowell/pi-heating-hub/archive/1.0.0.tar.gz" -O "/home/pi/pi-heating-hub.tar.gz"

# systemctl reload apache2


as user pi
$ sudo mysql -u root -p -h localhost
use same password as loggin into cli


# curl "https://raw.githubusercontent.com/JeffreyPowell/pi-config/master/pi-heating-hub-mysql-setup.sh" > pi-heating-hub-mysql-setup.sh

# bash pi-heating-hub-mysql-setup.sh


for installation on remote, start here
---------------------------------------------------------------------------

# curl "https://raw.githubusercontent.com/JeffreyPowell/pi-config/master/pi-heating-remote-install.sh" > pi-heating-remote-install.sh

# emacs pi-heating-remote-install.sh
on line 19 change "jessie" to "stretch"
on line 73 change "php5" to "php
on line 135 change "8080" to "8081"
on line 138 change "pi-heating.conf" to "pi-heating-remote.conf"
on line 139 change "8080" to "8081"
on line 150 change "${APACHE_LOG_DIR}" to "/var/log/apache2"
on line 151 change "${APACHE_LOG_DIR}" to "/var/log/apache2"
on line 155 change "pi-heating-hub.conf" to "pi-heating-remote.conf"

# bash pi-heating-remote-install.sh
	will run wget "https://github.com/JeffreyPowell/pi-heating-remote/archive/1.0.0.tar.gz" -O "/home/pi/pi-heating-remote.tar.gz"


# systemctl reload apache2

reboot

# shutdown -r now


connect to pi again


# emacs /var/www/pi-heating-hub/sensors-list.php
on line 55 change "'ifconfig eth0 | grep "inet " | cut -d":" -f2 | cut -d" " -f1'" 
  to ""ifconfig eth0 | grep 'inet ' | sed 's/^.*inet //' | awk '{print $1}'""
on line 56 change "'ifconfig eth0 | grep "inet " | cut -d":" -f4 | cut -d" " -f1'" 
  to ""ifconfig eth0 | grep 'inet ' | sed 's/^.*netmask //' | awk '{print $1}'""
on line 71 change "192.168.0.0/24" to ""ifconfig eth0 | grep "inet " | sed 's/^.*netmask //' | awk '{print $1}'""
on line 79 change "'nmap -sP $subnet_cidr | grep report | grep -v router | cut -d' ' -f5'"
  to ""nmap -sP $subnet_cidr | grep report | grep -v router | cut -d' ' -f5 | tr -d '()'""
on line 80 change "8080" to "8081"
on line 87 change "8080"to "8081"

# emacs /home/pi/pi-heating-hub/cron/poll-sensors.py
on line 38 change "8080" to "8081"


check for 1-wire devices
# list /sys/bus/w1/devices/


edit config file
# emacs /home/pi/pi-heating-remote/configs/sensors
  delete all the sample sensors, and insert your own
  28-0516b4ff09ff = Elskrubb
  
  28-000003c359ac = Boden
  28-000003c37731 = Ute


to see temps
$ cat /sys/devices/w1_bus_master1/28-0516b4ff09ff/w1_slave

$ cat /sys/devices/w1_bus_master1/28-000003c359ac/w1_slave
$ cat /sys/devices/w1_bus_master1/28-000003c37731/w1_slave


add password protection for web
# curl "https://raw.githubusercontent.com/JeffreyPowell/pi-config/master/pi-heating-hub-secure.sh" > pi-heating-hub-secure.sh

# emacs pi-heating-hub-secure.sh
on line 19 change "jessie" to "stretch"

# bash pi-heating-hub-secure.sh
enter desired password
