########## database setup
DB_USERNAME='pi'
DB_PASSWORD=$(date | md5sum | head -c12)
DB_SERVER='localhost'
DB_NAME='piHeatingDB'

########## prerequisite programs
prerequisites="git python-dev python-setuptools build-essential python-smbus python-pip rsync ttf-mscorefonts-installer"

########## packages installed
#### apache
packagesInstalled="apache2 apache2-utils"
#### php
packagesInstalled="$packagesInstalled php libapache2-mod-php php-common php-cli php-json php-readline"
#### sql
packagesInstalled="$packagesInstalled mariadb-server mariadb-client"
#### php-mysql
packagesInstalled="$packagesInstalled php-mysql"
#### py-mysql
packagesInstalled="$packagesInstalled python-mysqldb"
#### rrd-tool
packagesInstalled="$packagesInstalled rrdtool php-rrd"
#### nmap
packagesInstalled="$packagesInstalled nmap"

########## handy programs
handyPrograms="emacs screen locate"

########## services
services="cron apache2 mariadb gpio"

############ install directory
installDir="/home/pi/bin"
