######## database setup
DB_USERNAME='pi'
DB_PASSWORD=$(date | md5sum | head -c12)
DB_SERVER='localhost'
DB_NAME='piHeatingDB'

######## prerequisite programs
prerequisites="git python-dev python-setuptools build-essential python-smbus python-pip rsync ttf-mscorefonts-installer"

######## handy programs
handyPrograms="emacs screen locate"

########## install directory
installDir="/home/pi/bin"
